# for more information on solrmarc mappings, 
#  see http://code.google.com/p/solrmarc/w/list 
#
# GenericBlacklight uses these conventions, mostly. 
#   _t for indexed fields (for searching)
#   _display for stored fields (for display in UI)
#   _facet for facet fields 
#   _sort for sorting fields (fields used to sort results)
#
#   see jetty/solr/conf/schema.xml in Blacklight demo project
#   see http://blacklight.rubyforge.org/  DEMO_README file

#These both call custom Blah indexer methods...
id = custom, getBibRecordNo
#If the custom returnSupressedRecordAsNull returns null, the record will be deleted...
record_status_t = customDeleteRecordIfFieldEmpty, returnSuppressedRecordAsNull

marc_display = FullRecordAsXML
text = custom, getAllSearchableFields(100, 900)

#language_facet = 008[35-37]:041a:041d, language_map.properties
language_facet = 998h, language_map.properties
# format is for facet, display, and selecting partial for display in show view
#format = 007[0-1]:000[6-7]:000[6], (map.format), first
format = 998e, (map.format), first
isbn_t = 020a, (pattern_map.isbn_clean)
issn_t = 022a, first
ismn_t = 024a

material_type_display = custom, removeTrailingPunct(300aa)

# Title fields
#    primary title 
title_t = custom, getLinkedFieldCombined(245a)
title_display = custom, removeTrailingPunct(245a)
title_vern_display = custom, getLinkedField(245a)
#    subtitle
subtitle_t = custom, getLinkedFieldCombined(245b)
subtitle_display = custom, removeTrailingPunct(245b)
subtitle_vern_display = custom, getLinkedField(245b)
#    additional title fields
title_addl_t = custom, getLinkedFieldCombined(245abnps:130[a-z]:240[a-gk-s]:210ab:222ab:242abnp:243[a-gk-s]:246[a-gnp]:247[a-gnp])
title_added_entry_t = custom, getLinkedFieldCombined(700[gk-pr-t]:710[fgk-t]:711fgklnpst:730[a-gk-t]:740anp)
#Added 830av to title_series_t
title_series_t = custom, getLinkedFieldCombined(440anpv:490av:830av)
title_sort = custom, getSortableTitle

# Author fields
author_t = custom, getLinkedFieldCombined(100abcegqu:110abcdegnu:111acdegjnqu)
author_addl_t = custom, getLinkedFieldCombined(700abcegqu:710abcdegnu:711acdegjnqu)
#110 corporate author removed from author_display
author_display = custom, removeTrailingPunct(100abcdq:111[a-z])
author_vern_display = custom, getLinkedField(100abcdq:110[a-z]:111[a-z])
author_sort = custom, getSortableAuthor

# Corpoate author fields
corporate_author_display = custom, removeTrailingPunct(110[a-z])

# Subject fields
subject_t = custom, getLinkedFieldCombined(600[a-u]:610[a-u]:611[a-u]:630[a-t]:650[a-e]:651ae:653aa:654[a-e]:655[a-c])
subject_addl_t = custom, getLinkedFieldCombined(600[v-z]:610[v-z]:611[v-z]:630[v-z]:650[v-z]:651[v-z]:654[v-z]:655[v-z])
subject_topic_facet = custom, removeTrailingPunct(600abcdq:610ab:611ab:630aa:650aa:653aa:654ab:655ab)
subject_era_facet = custom, removeTrailingPunct(650y:651y:654y:655y)
subject_geo_facet = custom, removeTrailingPunct(651a:650z)

# Publication fields
#published_display = custom, removeTrailingPunct(260a)
published_display = custom, getAllAlphaSubfields(260)
published_vern_display = custom, getLinkedField(260a)
# used for facet and display, and copied for sort
pub_date = custom, getDate
edition_display = 250a, first

# Call Number fields
lc_callnum_display = 050ab, first
lc_1letter_facet = 050a[0], callnumber_map.properties, first
lc_alpha_facet = 050a, (pattern_map.lc_alpha), first
lc_b4cutter_facet = 050a, first

# For records with extra call number...
alt_lc_callnum_display = 945a, first

# URL Fields
url_fulltext_display = custom, getFullTextUrls
url_suppl_display = custom, getSupplUrls

#Url Fields for e-journals
journal_url_display = 846u
journal_url_coverage_display = 846z

# Library data
library = 945l:998e:907b:998a:945l, library_map.properties(library)
location_display = 945l, library_map.properties(location)


#Some more specific local marc fields...

# Note used to display any notice information about record
note_display = custom, getAllAlphaSubfields(500:254:520:534, all)

#scale used primary in maps...
scale_display = 255a

description_display = custom, getAllAlphaSubfields(300, all)
other_display = custom, getAllAlphaSubfields(028, all)

#Used primarily in Periodicals 
frequency_display = custom, getAllAlphaSubfields(310:321, all)
periodical_pub_date_display = 362a  

with_display = 501a
thesis_display = 502a

#contents of an item i.e. contents of a collection playbills
contents_display= 505a

#credits/performers can occur on sound recordings
credits_display = 508a
performer_display = custom, getRecordPerformerList 

#Cast is usually on Films/TV programs records
cast_display = custom, getRecordCastList 

#780 fields - Primarily used in Journals/Periodicals
continues_display = custom, getFieldsByIndicators(780, null, 0, 0)
continues_in_part_display = custom, getFieldsByIndicators(780, null, 0, 1)
supersedes_display = custom, getFieldsByIndicators(780, null, 0, 2)
supersedes_in_part_display = custom, getFieldsByIndicators(780, null, 0, 3)
formed_by_display = custom, getFieldsByIndicators(780, null, 0, 4)
absorbed_display = custom, getFieldsByIndicators(780, null, 0, 5)
absorbed_in_part_display = custom, getFieldsByIndicators(780, null, 0, 6)
sep_from_display = custom, getFieldsByIndicators(780, null, 0, 7)

#785 - Primarily used in Journals/Periodicals
continued_by_display = custom, getFieldsByIndicators(785, null, 0, 0)
continued_in_part_display = custom, getFieldsByIndicators(785, null, 0, 1)
superseded_by_display = custom, getFieldsByIndicators(785, null, 0, 2)
superseded_part_by_display = custom, getFieldsByIndicators(785, null, 0, 3)
absorbed_by_display = custom, getFieldsByIndicators(785, null, 0, 4)
absorbed_in_part_by_display = custom, getFieldsByIndicators(785, null, 0, 5)
split_into_display = custom, getFieldsByIndicators(785, null, 0, 6)
merged_with_display = custom, getFieldsByIndicators(785, null, 0, 7)
changed_to_display = custom, getFieldsByIndicators(785, null, 0, 8)

#Catch non-indicated 780/785 fields...
#related_to_display =  custom, getAllAlphaSubfields(780:785, all)


# MAPPINGS

# format mapping
#    leader 06-07
#map.format.aa = Book
#map.format.ab = Serial
#map.format.am = Book
#map.format.as = Serial
#map.format.ta = Book
#map.format.tm = Book
#    leader 06
#map.format.c = Musical Score
#map.format.d = Musical Score
#map.format.e = Map or Globe
#map.format.f = Map or Globe
#map.format.i = Non-musical Recording
#map.format.j = Musical Recording
#map.format.k = Image
#map.format.m = Computer File
#    007[0]  when it doesn't clash with above
#map.format.h = Microform
#map.format.q = Musical Score
#map.format.v = Video
#    none of the above
#map.format = Unknown

#Hull formats
map.format.a = Book
map.format.b = Periodical
map.format.c = Printed Music
map.format.d = DVD
map.format.e = Map
#f - MS Map
map.format.f = Map
map.format.g = Cassette
#h - Tape with book
map.format.h = Kit
map.format.i = Spoken record
map.format.j = Sound record
map.format.k = CD Audio
map.format.l = Artefact
map.format.m = Computer file
map.format.n = Charts
map.format.o = E-Journal
map.format.p = Microform
map.format.q = Kit
map.format.r = Slide
map.format.s = Playbill
map.format.t = Thesis
map.format.v = Video
#w - Book w/disk
map.format.w = Book
#x - Xerox
map.format.x = Photocopy
map.format.@ = E-Book
map.format = Unknown

pattern_map.lc_alpha.pattern_0 = ^([A-Z]{1,3})\\d+.*=>$1

pattern_map.isbn_clean.pattern_0 = ([- 0-9]*[0-9]).*=>$1

