# for more information on solrmarc mappings, 
#  see http://code.google.com/p/solrmarc/w/list 
#
# GenericBlacklight uses these conventions, mostly. 
#   _t for indexed fields (for searching)
#   _display for stored fields (for display in UI)
#   _facet for facet fields 
#   _sort for sorting fields (fields used to sort results)
#
#   see jetty/solr/conf/schema.xml in Blacklight demo project
#   see http://blacklight.rubyforge.org/  DEMO_README file

#These both call custom Blah indexer methods...
id = custom, getBibRecordNo
#If the custom returnSupressedRecordAsNull returns null, the record will be deleted...
record_status_t = customDeleteRecordIfFieldEmpty, returnSuppressedRecordAsNull
#loan_type_display used for storing whether an item is 'bookable' -24HR
loan_type_display = 994a

marc_display = FullRecordAsXML
text = custom, getAllSearchableFields(100, 900)

language_facet = 998h, language_map.properties
# format is for facet, display, and selecting partial for display in show view
#format = 007[0-1]:000[6-7]:000[6], (map.format), first
format = 998e, (map.format), first

#############################################
# External identifier fields
#############################################
isbn_t = 020a, (pattern_map.isbn_clean)
issn_t = 022a, first
ismn_t = 024a

material_type_display = custom, removeTrailingPunct(300aa)

#############################################
# Title fields
#############################################
#    primary title 
title_t = custom, getLinkedFieldCombined(245a)
title_display = custom, removeTrailingPunct(245a)
title_vern_display = custom, getLinkedField(245a)
#    subtitle
subtitle_t = custom, getLinkedFieldCombined(245b)
subtitle_display = custom, removeTrailingPunct(245b)
subtitle_vern_display = custom, getLinkedField(245b)
#    additional title fields
title_addl_t = custom, getLinkedFieldCombined(245abnps:130[a-z]:240[a-gk-s]:210ab:222ab:242abnp:243[a-gk-s]:246[a-gnp]:247[a-gnp])
title_added_entry_t = custom, getLinkedFieldCombined(700[gk-pr-t]:710[fgk-t]:711fgklnpst:730[a-gk-t]:740anp)
#Added 830av to title_series_t
title_series_t = custom, getLinkedFieldCombined(440anpv:490av:830[a-gk-v])
title_sort = custom, getSortableTitle
#title_uniform_display - store the Uniform title from fields 240/130 or 730
title_uniform_display = custom, getLinkedFieldCombined(240[a-gk-s]:130[a-gk-s]:730[a-gk-s])
# alternative/varying form of title display (including number, name part/section of work - 245) 
alt_title_display = custom, removeTrailingPunct(246a:245np)
# statement of responsibility
resp_statement_display = custom, removeTrailingPunct(245c)


#############################################
# Author fields
#############################################
# author_t contains primary, and corporate author fields
author_t = custom, getLinkedFieldCombined(100abcdegqu:110[a-z]:111[a-z])
author_addl_t = custom, getLinkedFieldCombined(700abcdegqtu:710abcdegnu:711acdegjnqu)
author_vern_display = custom, getLinkedField(100abcdq:110[a-z]:111[a-z])
author_sort = custom, getSortableAuthor
# Author facet - A combination of the standard author_t and author_addl_t data
author_facet = custom, getLinkedFieldCombined(100abcdegqu:110abcdegnu:111[a-z]:700abcdegqtu:710abcdegnu:711acdegjnqu)


#############################################
# Subject fields
#############################################
subject_t = custom, getLinkedFieldCombined(600[a-z]:610[a-z]:611[a-z]:630[a-z]:650[a-z]:651[a-z]:653aa:654[a-z]:655[a-z])
subject_addl_t = ""
subject_topic_facet = custom, removeTrailingPunct(600abcdq:610ab:611ab:630aa:650aa:653aa:654ab:655ab)
subject_era_facet = custom, removeTrailingPunct(650y:651y:654y:655y)
subject_geo_facet = custom, removeTrailingPunct(651a:650z)

#############################################
# Publication information fields
#############################################
published_display = custom, getAllAlphaSubfields(260:264)
published_vern_display = custom, getLinkedField(260a:264a)
# Uses getPubDate - a customised version of getDate which retrieves 264c if 260c isn't used and then formats - See BlahIndexer.java...  Used for facet and display, and copied for sort.
# pub_date_display takes the field, and removesTrailingPunct (used for display purposes) 
pub_date = custom, getPubDate
pub_date_display = custom, removeTrailingPunct(260c:264c)
edition_display = custom, removeTrailingPunct(250ab)


#############################################
# Call/Class number fields
#############################################
lc_callnum_display = 050ab, first
lc_1letter_facet = 050a[0], callnumber_map.properties, first
lc_alpha_facet = 050a, (pattern_map.lc_alpha), first
lc_b4cutter_facet = 050a, first
# For records with extra call number...
alt_lc_callnum_display = 945a, first


#############################################
# URL Fields for full text and supplementary information 
#############################################
# URL field for e-books, e-journals etc - URL and Link text are now being placed into the same solr field with | seperator
# 846/856u contains the URL, 846/856z contains the link text See BlahIndexer#getFulltextUrls
url_fulltext_display = custom, getFulltextUrls(846:856)
url_suppl_display = custom, getSupplUrls

#############################################
# Library and location data
#############################################
library = custom, getLibraryCode, library_map.properties(library)
location_display = 945l, library_map.properties(location)

#############################################
# Other specific fields
#############################################
# Note used to display any notice information about record
# Added 518 (Date/Time and Place of an Event Note)
note_display = custom, getAllAlphaSubfields(500:254:520:534:518:538, all)
#scale used primary in maps...
scale_display = 255a
description_display = custom, getAllAlphaSubfields(300, all)
other_display = custom, getAllAlphaSubfields(028, all)
#Used primarily in Periodicals 
frequency_display = custom, getAllAlphaSubfields(310:321, all)
periodical_pub_date_display = 362a  
with_display = 501a
thesis_display = 502a
#contents of an item i.e. contents of a collection playbills - Changed to getAllAlphaSubfields 
contents_display = 505agrt
#credits/performers can occur on sound recordings
credits_display = 508a
performer_display = custom, getRecordPerformerList 
#Cast is usually on Films/TV programs records
cast_display = custom, getRecordCastList 

#############################################
# Preceding Entry fields  780 - Journal/Periodical specific
#############################################
continues_display = custom, getFieldsByIndicators(780, null, 0, 0)
continues_in_part_display = custom, getFieldsByIndicators(780, null, 0, 1)
supersedes_display = custom, getFieldsByIndicators(780, null, 0, 2)
supersedes_in_part_display = custom, getFieldsByIndicators(780, null, 0, 3)
formed_by_display = custom, getFieldsByIndicators(780, null, 0, 4)
absorbed_display = custom, getFieldsByIndicators(780, null, 0, 5)
absorbed_in_part_display = custom, getFieldsByIndicators(780, null, 0, 6)
sep_from_display = custom, getFieldsByIndicators(780, null, 0, 7)

#############################################
# Succeeding Entry fields 785 - Journal/Periodical specific
#############################################
continued_by_display = custom, getFieldsByIndicators(785, null, 0, 0)
continued_in_part_display = custom, getFieldsByIndicators(785, null, 0, 1)
superseded_by_display = custom, getFieldsByIndicators(785, null, 0, 2)
superseded_part_by_display = custom, getFieldsByIndicators(785, null, 0, 3)
absorbed_by_display = custom, getFieldsByIndicators(785, null, 0, 4)
absorbed_in_part_by_display = custom, getFieldsByIndicators(785, null, 0, 5)
split_into_display = custom, getFieldsByIndicators(785, null, 0, 6)
merged_with_display = custom, getFieldsByIndicators(785, null, 0, 7)
changed_to_display = custom, getFieldsByIndicators(785, null, 0, 8)

#############################################
# RDA Data 
#############################################
# 264/336/337/338 fields - Extra RDA fields that are required
# Published_display can be populated from above 260 fields or here 264 - but not both...
# 264 subfield 0 Producer
# 264 subfield 1 Publisher
# 264 subfield 2 Distributor
# 264 subfield 3 Manufacturer
# 264 subfield 4 Copyright date
# rda_published_display = custom, getAllAlphaSubfields(264)
# rda_published_vern_display = custom, getLinkedField(264a)
# 336 Content
# 337 Media
# 338 Carrier
rda_content_display = 336a
rda_media_display = 337a
rda_carrier_display = 338a

#Catch non-indicated 780/785 fields...
#related_to_display =  custom, getAllAlphaSubfields(780:785, all)

#############################################
# Format mappings
#############################################
#Hull formats
map.format.a = Book
map.format.b = Journal
map.format.c = Printed Music
map.format.d = DVD
map.format.e = Map
#f - MS Map
map.format.f = Map
map.format.g = Cassette
#h - Tape with book
map.format.h = Kit
map.format.i = Spoken record
map.format.j = Sound record
map.format.k = CD Audio
map.format.l = Artefact
map.format.m = Computer file
map.format.n = Charts
map.format.o = E-Journal
map.format.p = Microform
map.format.q = Kit
map.format.r = Slide
map.format.s = Playbill
map.format.t = Thesis
map.format.u = Video
map.format.v = Video cassette
#w - Book w/disk
map.format.w = Book
#x - Xerox
map.format.x = Photocopy
map.format.y = Blu-ray Disc
map.format.@ = E-Book
map.format = Unknown

pattern_map.lc_alpha.pattern_0 = ^([A-Z]{1,3})\\d+.*=>$1
pattern_map.isbn_clean.pattern_0 = ([- 0-9]*[0-9]).*=>$1
