#Mappings for the University libraries and locations

#Library codes are not consistant, so there are repeatitions
#Can be in the marc fields - 945l:998e:998a 
library.mel = BJL, Hull
library.mn2 = BJL, Hull
library.mn3 = BJL, Hull
library.mn4 = BJL, Hull
library.mn5 = BJL, Hull
library.mn6 = BJL, Hull
library.mn7 = BJL, Hull
library.meast = BJL, Hull
library.main = BJL, Hull
library.meros = BJL, Hull
library.s = BJL, Hull
library.sl = BJL, Hull
library.sth = BJL, Hull
library.mpc = BJL, Hull
library.mwc = BJL, Hull
library.mws = BJL, Hull
library.mn2 = BJL, Hull
library.law = BJL, Hull
library.dmap = Map library, Hull 
library.dbl = Blaydes house
library.dblay = Blaydes house
library.dwise = WISE
library.ucsm = KDL, Scarborough
library.ucs = KDL, Scarborough
library.dch = Department of Chemistry
library.elec = Online
library.dhhc = Hull History Centre

#Location within library - field 945|l 
location.rrc = BJL Ground Floor Reference
location.meast = BJL 2nd Floor East
location.mshc = BJL Local history
location.mel = BJL 1st Floor
location.mn2 = BJL 2nd Floor
location.mn3 = BJL 3rd Floor
location.mn4 = BJL 4th Floor
location.mn5 = BJL 5th Floor
location.mn6 = BJL 6th Floor
location.mn7 = BJL 7th Floor
location.mwk = SE Asia 4th floor (WK)
location.sth = BJL Short Loan Theses

